<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.amreenshaikh</groupId>
  <artifactId>hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello</name>
  <url>https://github.com/amreenshaikh/hello</url>
	<developers>
		<developer>
		  <id>amreen</id>
		  <name>amreen</name>
		  <email>amreenharoon@gmail.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
			<groupid>org.apache.maven.plugins</groupid>
			<artifactid>maven-gpg-plugin</artifactid>
			<executions>
			 <execution>
			   <id>sign-artifacts</id>
			   <phase>verify</phase>
			   <goals>
				 <goal>sign</goal>
			   </goals>
			 </execution>
			</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
		  <name>Copyright (c) 2009, Perforce Software, Inc.  All rights reserved.</name>
		  <url>LICENSE.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>git://git@github.com:amreenshaikh/hello.git</url>
		<connection>scm:git:git@github.com:amreenshaikh/hello.git</connection>
		<developerConnection>scm:git:git@github.com:amreenshaikh/hello.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
